<html>

<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>

<body>
    <button class="mdc-button mdc-button--raised" style="background-color: #18A7E1">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">Rechercher</span>
    </button>
</body>

</html>