<html>

<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Font Adobe - Gibson-->
    <link rel="stylesheet" href="https://use.typekit.net/vyb1shx.css">
    <style>
        body {
            background-color: #FAFAFA;
        }
    </style>


</head>

<body>
    <div class="mdc-card" style="height:170px; width:670px; padding: 16px 16px 0 16px; box-shadow: 0px 0px 8px rgba(66, 66, 66, 0.05);
    border-radius: 8px;">
        <div class="mdc-card__primary-action">
            <div class="mdc-card__media mdc-card__media--square">
                <div class="mdc-card__media-content"
                    style="font-family: 'Gibson', Arial, Helvetica, sans-serif; font-size : 16px;">
                    <div style="margin-bottom:16px">
                        <span style="position:absolute; font-weight:500">
                            Manutentionnaire H/F
                        </span>
                        <span style="position:absolute; right:0; font-weight:500; font-family: Roboto; font-size:14px;">
                            11.17 € / heure
                        </span>
                    </div>
                    <!-- Localisation -->
                    <div style="padding-top: 12px; display: block;">
                        <span class="material-icons"
                            style="font-size: 18px;font-stretch: 100%;vertical-align: middle; display: inline-block; color: #9e9e9e">
                            place
                        </span>
                        <span style="font-family: Gibson;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 22px;  
                        color: #9e9e9e;
                        font-stretch: 100%;
                        height: 22px;">
                            Paris, 17ème
                        </span>
                        <span style=" position:absolute; right:0; font-weight:400; color: #9e9e9e; font-size: 12px">
                            IFM et CP inclus
                        </span>
                    </div>
                    <!-- Description du poste -->
                    <div style="padding-top: 12px; width:75%">
                        <span style="font-family: Gibson;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 17px;  
                        color: #424242;">
                            Nous recherchons pour notre client des préparateurs de commandes.
                            C'est simple : il vous suffit de postuler en ligne et nous vous appelons pour valider votre
                            candidature !
                        </span>
                    </div>
                </div>

            </div>

        </div>
        <div class="mdc-card__actions" style="padding-right: 0px">

            <div class="mdc-card__action-icons" style="margin-bottom: 16px">
                <span
                    style="font-family: Roboto; font-size: 10px; color :#9e9e9e; position: absolute; left:16px; bottom: 16px;  font-weight:400; color: #9e9e9e; font-size: 12px">
                    Il y a 3 heures
                </span>
                <button class="mdc-button mdc-button--raised" style="background-color: #18A7E1; box-shadow: inherit">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">Voir l'offre</span>
                </button>


            </div>
        </div>
    </div>
</body>

</html>