<html>

<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        h6 {
            font-size: 14px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: rgb(66, 66, 66);
            margin-bottom: 8px;
        }
    </style>
</head>

<div id="textfield">
    <label>
        <H6>Label</H6>
    </label>
    <div class="mdc-text-field mdc-text-field--outlined" style="height:48px">
        <input class="mdc-text-field__input" id="text-field-hero-input" placeholder="Placeholder">
        <div class="mdc-notched-outline mdc-notched-outline--no-label">
            <div class="mdc-notched-outline__leading"></div>
            <div class="mdc-notched-outline__notch">
                <label for="text-field-hero-input" class="mdc-floating-label"></label>
            </div>
            <div class="mdc-notched-outline__trailing"></div>
        </div>
    </div>
</div>

</html>